<html>

<head>
    <title>Fenske.Berlin</title>
</head>
<style>
    body {
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-size: .9em;
        color: darkgray;
        margin: 0;
    }
    
    a,
    .button {
        color: darkmagenta;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        cursor: hand;
    }
    
    a:hover,
    a:focus,
    .button:hover,
    .button:focus,
    a.activeItem {
        font-weight: bold;
        color: green;
        text-decoration: none;
        transition: all 0.5s linear;
    }
    
    .menu {
        margin: 10px;
    }
    
    .menu a {
        margin: 5px;
        background-size: 100%;
        text-transform: lowercase;
    }
</style>

<body>
    <h1>Welcome to Fenske.Berlin</h1>
    <div class="menu">
        <a href="#m">fenske.berlin</a>
        <a href="#about">Impressum</a>
    </div>
    <div class="posts">
        <div class="post">
            <h2 id="m"></h2>
            <div>Welcome to the world of Fenske in Berlin!</div>
        </div>
        <div class="post">
            <h2 id="about">Impressum</h2>
            <div>
                Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum
                Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum Impressum
            </div>
        </div>
    </div>
</body>

</html>